sonar.projectKey=saby_builder
sonar.projectName=saby_builder
sonar.projectVersion=20.5000

# path to source directories (required)
sonar.sources=lib,packer,gulp
sonar.sourceEncoding=UTF-8

sonar.tensor.stan.reportPath=stan-reports-saby_builder
